{
  "name": "seqrets-recover",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Minimal, single-file, offline recovery tool for seQRets shares. No install, no network, no app. Open recover.html in any browser.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run finalize",
    "finalize": "node -e \"const fs=require('fs'),c=require('crypto');fs.copyFileSync('dist/index.html','dist/recover.html');fs.unlinkSync('dist/index.html');const b=fs.readFileSync('dist/recover.html');const h=c.createHash('sha256').update(b).digest('hex');console.log('\\nSHA-256 of dist/recover.html:\\n  '+h+'\\n  ('+b.length+' bytes)\\n')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/ciphers": "0.4.0",
    "@noble/hashes": "1.4.0",
    "@scure/bip39": "1.3.0",
    "pako": "2.1.0",
    "shamir-secret-sharing": "0.0.4",
    "buffer": "6.0.3",
    "jsqr": "1.4.0"
  },
  "devDependencies": {
    "@types/pako": "2.0.3",
    "typescript": "5.3.3",
    "vite": "5.4.10",
    "vite-plugin-singlefile": "2.0.2"
  }
}
